# Gradle101

./: settings.gradle
01_build_types/: build.gradle
01_build_types/src/androidTest/java/com/peirr/gradle101/: ApplicationTest.java
01_build_types/src/debug/res/values/: strings.xml
01_build_types/src/main/: AndroidManifest.xml
01_build_types/src/main/java/com/peirr/gradle101/: MainActivity.java
01_build_types/src/main/res/layout/: activity_main.xml
01_build_types/src/main/res/values/: strings.xml
01_build_types/src/test/java/com/peirr/gradle101/: ExampleUnitTest.java
02_configs/: build.gradle
02_configs/src/androidTest/java/com/peirr/example/configs/: ApplicationTest.java
02_configs/src/main/: AndroidManifest.xml
02_configs/src/main/java/com/peirr/example/configs/: MainActivity.java
02_configs/src/main/res/layout/: activity_main.xml
02_configs/src/main/res/values/: strings.xml
02_configs/src/test/java/com/peirr/example/configs/: ExampleUnitTest.java
03_flavors/: build.gradle
03_flavors/src/androidTest/java/com/peirr/examples/flavors/: ApplicationTest.java
03_flavors/src/free/res/values/: strings.xml
03_flavors/src/main/: AndroidManifest.xml
03_flavors/src/main/java/com/peirr/examples/flavors/: MainActivity.java
03_flavors/src/main/res/layout/: activity_main.xml
03_flavors/src/main/res/values/: strings.xml
03_flavors/src/paid/res/values/: strings.xml
03_flavors/src/test/java/com/peirr/examples/flavors/: ExampleUnitTest.java
04_flavor_dimens/: build.gradle
04_flavor_dimens/src/androidTest/java/com/peirr/examples/flavor_dimens/: ApplicationTest.java
04_flavor_dimens/src/main/: AndroidManifest.xml
04_flavor_dimens/src/main/java/com/peirr/examples/flavor_dimens/: MainActivity.java
04_flavor_dimens/src/main/res/layout/: activity_main.xml
04_flavor_dimens/src/main/res/values/: strings.xml
04_flavor_dimens/src/test/java/com/peirr/examples/flavor_dimens/: ExampleUnitTest.java
05_dependencies/: build.gradle
05_dependencies/src/androidTest/java/com/peirr/examples/dependencies/: ApplicationTest.java
05_dependencies/src/main/: AndroidManifest.xml
05_dependencies/src/main/java/com/peirr/examples/dependencies/: MainActivity.java
05_dependencies/src/main/res/layout/: activity_main.xml
05_dependencies/src/main/res/values/: strings.xml
05_dependencies/src/test/java/com/peirr/examples/dependencies/: ExampleUnitTest.java
99_library/src/main/: AndroidManifest.xml
99_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
